// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8E01B8F3204F205F00EC29D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E01B8F2204F205F00EC29D2 /* AppDelegate.swift */; };
		8E01B8F5204F205F00EC29D2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E01B8F4204F205F00EC29D2 /* ViewController.swift */; };
		8E01B8F8204F205F00EC29D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E01B8F6204F205F00EC29D2 /* Main.storyboard */; };
		8E01B8FA204F205F00EC29D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E01B8F9204F205F00EC29D2 /* Assets.xcassets */; };
		8E01B8FD204F205F00EC29D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E01B8FB204F205F00EC29D2 /* LaunchScreen.storyboard */; };
		8E01B908204F205F00EC29D2 /* proyectoCSMTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E01B907204F205F00EC29D2 /* proyectoCSMTests.swift */; };
		8E01B913204F205F00EC29D2 /* proyectoCSMUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E01B912204F205F00EC29D2 /* proyectoCSMUITests.swift */; };
		8E48A797204F33FF0091EC28 /* nuevo6.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A796204F33FF0091EC28 /* nuevo6.png */; };
		8E48A799204F34090091EC28 /* nuevo4.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A798204F34090091EC28 /* nuevo4.png */; };
		8E48A79B204F34180091EC28 /* nuevo8.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A79A204F34180091EC28 /* nuevo8.png */; };
		8E48A79D204F351F0091EC28 /* nuevo1.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A79C204F351F0091EC28 /* nuevo1.png */; };
		8E48A79F204F368B0091EC28 /* farmacia.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A79E204F368B0091EC28 /* farmacia.jpg */; };
		8E48A7A5204F37960091EC28 /* 01 .png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A7A4204F37960091EC28 /* 01 .png */; };
		8E48A7A7204F379B0091EC28 /* 03.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A7A6204F379B0091EC28 /* 03.png */; };
		8E48A7A9204F37A00091EC28 /* 04.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A7A8204F37A00091EC28 /* 04.png */; };
		8E48A7AB204F37A40091EC28 /* 05.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A7AA204F37A40091EC28 /* 05.png */; };
		8E48A7AD204F37AA0091EC28 /* 09.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A7AC204F37AA0091EC28 /* 09.png */; };
		8E48A7AF204F37AE0091EC28 /* 13.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A7AE204F37AE0091EC28 /* 13.png */; };
		8E48A7B1204F37B30091EC28 /* 08.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A7B0204F37B30091EC28 /* 08.png */; };
		8E48A7B3204F37BE0091EC28 /* 07.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A7B2204F37BE0091EC28 /* 07.png */; };
		8E48A7B5204F37C20091EC28 /* 06.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A7B4204F37C20091EC28 /* 06.png */; };
		8E48A7B7204F39F20091EC28 /* 000.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A7B6204F39F20091EC28 /* 000.jpg */; };
		8E48A7B9204F39F60091EC28 /* 1234.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8E48A7B8204F39F60091EC28 /* 1234.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8E01B904204F205F00EC29D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E01B8E7204F205F00EC29D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8E01B8EE204F205F00EC29D2;
			remoteInfo = proyectoCSM;
		};
		8E01B90F204F205F00EC29D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E01B8E7204F205F00EC29D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8E01B8EE204F205F00EC29D2;
			remoteInfo = proyectoCSM;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8E01B8EF204F205F00EC29D2 /* proyectoCSM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = proyectoCSM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8E01B8F2204F205F00EC29D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8E01B8F4204F205F00EC29D2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8E01B8F7204F205F00EC29D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8E01B8F9204F205F00EC29D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8E01B8FC204F205F00EC29D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8E01B8FE204F205F00EC29D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E01B903204F205F00EC29D2 /* proyectoCSMTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = proyectoCSMTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8E01B907204F205F00EC29D2 /* proyectoCSMTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = proyectoCSMTests.swift; sourceTree = "<group>"; };
		8E01B909204F205F00EC29D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E01B90E204F205F00EC29D2 /* proyectoCSMUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = proyectoCSMUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8E01B912204F205F00EC29D2 /* proyectoCSMUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = proyectoCSMUITests.swift; sourceTree = "<group>"; };
		8E01B914204F205F00EC29D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E48A796204F33FF0091EC28 /* nuevo6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nuevo6.png; sourceTree = "<group>"; };
		8E48A798204F34090091EC28 /* nuevo4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nuevo4.png; sourceTree = "<group>"; };
		8E48A79A204F34180091EC28 /* nuevo8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nuevo8.png; sourceTree = "<group>"; };
		8E48A79C204F351F0091EC28 /* nuevo1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nuevo1.png; sourceTree = "<group>"; };
		8E48A79E204F368B0091EC28 /* farmacia.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = farmacia.jpg; sourceTree = "<group>"; };
		8E48A7A4204F37960091EC28 /* 01 .png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "01 .png"; sourceTree = "<group>"; };
		8E48A7A6204F379B0091EC28 /* 03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 03.png; sourceTree = "<group>"; };
		8E48A7A8204F37A00091EC28 /* 04.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04.png; sourceTree = "<group>"; };
		8E48A7AA204F37A40091EC28 /* 05.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 05.png; sourceTree = "<group>"; };
		8E48A7AC204F37AA0091EC28 /* 09.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 09.png; sourceTree = "<group>"; };
		8E48A7AE204F37AE0091EC28 /* 13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 13.png; sourceTree = "<group>"; };
		8E48A7B0204F37B30091EC28 /* 08.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 08.png; sourceTree = "<group>"; };
		8E48A7B2204F37BE0091EC28 /* 07.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 07.png; sourceTree = "<group>"; };
		8E48A7B4204F37C20091EC28 /* 06.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 06.png; sourceTree = "<group>"; };
		8E48A7B6204F39F20091EC28 /* 000.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 000.jpg; sourceTree = "<group>"; };
		8E48A7B8204F39F60091EC28 /* 1234.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 1234.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E01B8EC204F205F00EC29D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E01B900204F205F00EC29D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E01B90B204F205F00EC29D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E01B8E6204F205F00EC29D2 = {
			isa = PBXGroup;
			children = (
				8E01B8F1204F205F00EC29D2 /* proyectoCSM */,
				8E01B906204F205F00EC29D2 /* proyectoCSMTests */,
				8E01B911204F205F00EC29D2 /* proyectoCSMUITests */,
				8E01B8F0204F205F00EC29D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		8E01B8F0204F205F00EC29D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E01B8EF204F205F00EC29D2 /* proyectoCSM.app */,
				8E01B903204F205F00EC29D2 /* proyectoCSMTests.xctest */,
				8E01B90E204F205F00EC29D2 /* proyectoCSMUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E01B8F1204F205F00EC29D2 /* proyectoCSM */ = {
			isa = PBXGroup;
			children = (
				8E01B8F2204F205F00EC29D2 /* AppDelegate.swift */,
				8E01B8F4204F205F00EC29D2 /* ViewController.swift */,
				8E01B8F6204F205F00EC29D2 /* Main.storyboard */,
				8E01B8F9204F205F00EC29D2 /* Assets.xcassets */,
				8E48A798204F34090091EC28 /* nuevo4.png */,
				8E48A7B6204F39F20091EC28 /* 000.jpg */,
				8E48A7A6204F379B0091EC28 /* 03.png */,
				8E48A79E204F368B0091EC28 /* farmacia.jpg */,
				8E48A7AE204F37AE0091EC28 /* 13.png */,
				8E48A7B8204F39F60091EC28 /* 1234.jpg */,
				8E48A7B0204F37B30091EC28 /* 08.png */,
				8E48A7A4204F37960091EC28 /* 01 .png */,
				8E48A7AC204F37AA0091EC28 /* 09.png */,
				8E48A7AA204F37A40091EC28 /* 05.png */,
				8E48A7B4204F37C20091EC28 /* 06.png */,
				8E48A7B2204F37BE0091EC28 /* 07.png */,
				8E48A7A8204F37A00091EC28 /* 04.png */,
				8E48A79A204F34180091EC28 /* nuevo8.png */,
				8E48A796204F33FF0091EC28 /* nuevo6.png */,
				8E48A79C204F351F0091EC28 /* nuevo1.png */,
				8E01B8FB204F205F00EC29D2 /* LaunchScreen.storyboard */,
				8E01B8FE204F205F00EC29D2 /* Info.plist */,
			);
			path = proyectoCSM;
			sourceTree = "<group>";
		};
		8E01B906204F205F00EC29D2 /* proyectoCSMTests */ = {
			isa = PBXGroup;
			children = (
				8E01B907204F205F00EC29D2 /* proyectoCSMTests.swift */,
				8E01B909204F205F00EC29D2 /* Info.plist */,
			);
			path = proyectoCSMTests;
			sourceTree = "<group>";
		};
		8E01B911204F205F00EC29D2 /* proyectoCSMUITests */ = {
			isa = PBXGroup;
			children = (
				8E01B912204F205F00EC29D2 /* proyectoCSMUITests.swift */,
				8E01B914204F205F00EC29D2 /* Info.plist */,
			);
			path = proyectoCSMUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8E01B8EE204F205F00EC29D2 /* proyectoCSM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E01B917204F205F00EC29D2 /* Build configuration list for PBXNativeTarget "proyectoCSM" */;
			buildPhases = (
				8E01B8EB204F205F00EC29D2 /* Sources */,
				8E01B8EC204F205F00EC29D2 /* Frameworks */,
				8E01B8ED204F205F00EC29D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = proyectoCSM;
			productName = proyectoCSM;
			productReference = 8E01B8EF204F205F00EC29D2 /* proyectoCSM.app */;
			productType = "com.apple.product-type.application";
		};
		8E01B902204F205F00EC29D2 /* proyectoCSMTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E01B91A204F205F00EC29D2 /* Build configuration list for PBXNativeTarget "proyectoCSMTests" */;
			buildPhases = (
				8E01B8FF204F205F00EC29D2 /* Sources */,
				8E01B900204F205F00EC29D2 /* Frameworks */,
				8E01B901204F205F00EC29D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8E01B905204F205F00EC29D2 /* PBXTargetDependency */,
			);
			name = proyectoCSMTests;
			productName = proyectoCSMTests;
			productReference = 8E01B903204F205F00EC29D2 /* proyectoCSMTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8E01B90D204F205F00EC29D2 /* proyectoCSMUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E01B91D204F205F00EC29D2 /* Build configuration list for PBXNativeTarget "proyectoCSMUITests" */;
			buildPhases = (
				8E01B90A204F205F00EC29D2 /* Sources */,
				8E01B90B204F205F00EC29D2 /* Frameworks */,
				8E01B90C204F205F00EC29D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8E01B910204F205F00EC29D2 /* PBXTargetDependency */,
			);
			name = proyectoCSMUITests;
			productName = proyectoCSMUITests;
			productReference = 8E01B90E204F205F00EC29D2 /* proyectoCSMUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E01B8E7204F205F00EC29D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Adriana;
				TargetAttributes = {
					8E01B8EE204F205F00EC29D2 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 7K85A9S3ZR;
						ProvisioningStyle = Automatic;
					};
					8E01B902204F205F00EC29D2 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 7K85A9S3ZR;
						ProvisioningStyle = Automatic;
						TestTargetID = 8E01B8EE204F205F00EC29D2;
					};
					8E01B90D204F205F00EC29D2 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 7K85A9S3ZR;
						ProvisioningStyle = Automatic;
						TestTargetID = 8E01B8EE204F205F00EC29D2;
					};
				};
			};
			buildConfigurationList = 8E01B8EA204F205F00EC29D2 /* Build configuration list for PBXProject "proyectoCSM" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8E01B8E6204F205F00EC29D2;
			productRefGroup = 8E01B8F0204F205F00EC29D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E01B8EE204F205F00EC29D2 /* proyectoCSM */,
				8E01B902204F205F00EC29D2 /* proyectoCSMTests */,
				8E01B90D204F205F00EC29D2 /* proyectoCSMUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E01B8ED204F205F00EC29D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E48A7B7204F39F20091EC28 /* 000.jpg in Resources */,
				8E48A7A9204F37A00091EC28 /* 04.png in Resources */,
				8E48A79F204F368B0091EC28 /* farmacia.jpg in Resources */,
				8E48A799204F34090091EC28 /* nuevo4.png in Resources */,
				8E01B8FD204F205F00EC29D2 /* LaunchScreen.storyboard in Resources */,
				8E48A7B9204F39F60091EC28 /* 1234.jpg in Resources */,
				8E48A7B1204F37B30091EC28 /* 08.png in Resources */,
				8E48A7A7204F379B0091EC28 /* 03.png in Resources */,
				8E01B8FA204F205F00EC29D2 /* Assets.xcassets in Resources */,
				8E48A79D204F351F0091EC28 /* nuevo1.png in Resources */,
				8E48A7AB204F37A40091EC28 /* 05.png in Resources */,
				8E48A7A5204F37960091EC28 /* 01 .png in Resources */,
				8E48A7AD204F37AA0091EC28 /* 09.png in Resources */,
				8E48A7B3204F37BE0091EC28 /* 07.png in Resources */,
				8E48A79B204F34180091EC28 /* nuevo8.png in Resources */,
				8E48A7B5204F37C20091EC28 /* 06.png in Resources */,
				8E48A7AF204F37AE0091EC28 /* 13.png in Resources */,
				8E01B8F8204F205F00EC29D2 /* Main.storyboard in Resources */,
				8E48A797204F33FF0091EC28 /* nuevo6.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E01B901204F205F00EC29D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E01B90C204F205F00EC29D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E01B8EB204F205F00EC29D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E01B8F5204F205F00EC29D2 /* ViewController.swift in Sources */,
				8E01B8F3204F205F00EC29D2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E01B8FF204F205F00EC29D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E01B908204F205F00EC29D2 /* proyectoCSMTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E01B90A204F205F00EC29D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E01B913204F205F00EC29D2 /* proyectoCSMUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8E01B905204F205F00EC29D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8E01B8EE204F205F00EC29D2 /* proyectoCSM */;
			targetProxy = 8E01B904204F205F00EC29D2 /* PBXContainerItemProxy */;
		};
		8E01B910204F205F00EC29D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8E01B8EE204F205F00EC29D2 /* proyectoCSM */;
			targetProxy = 8E01B90F204F205F00EC29D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8E01B8F6204F205F00EC29D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E01B8F7204F205F00EC29D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8E01B8FB204F205F00EC29D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E01B8FC204F205F00EC29D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8E01B915204F205F00EC29D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8E01B916204F205F00EC29D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8E01B918204F205F00EC29D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7K85A9S3ZR;
				INFOPLIST_FILE = proyectoCSM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = utponiente.edu.mx.proyectoCSM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8E01B919204F205F00EC29D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7K85A9S3ZR;
				INFOPLIST_FILE = proyectoCSM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = utponiente.edu.mx.proyectoCSM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		8E01B91B204F205F00EC29D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 7K85A9S3ZR;
				INFOPLIST_FILE = proyectoCSMTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = utponiente.edu.mx.proyectoCSMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/proyectoCSM.app/proyectoCSM";
			};
			name = Debug;
		};
		8E01B91C204F205F00EC29D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 7K85A9S3ZR;
				INFOPLIST_FILE = proyectoCSMTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = utponiente.edu.mx.proyectoCSMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/proyectoCSM.app/proyectoCSM";
			};
			name = Release;
		};
		8E01B91E204F205F00EC29D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 7K85A9S3ZR;
				INFOPLIST_FILE = proyectoCSMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = utponiente.edu.mx.proyectoCSMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = proyectoCSM;
			};
			name = Debug;
		};
		8E01B91F204F205F00EC29D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 7K85A9S3ZR;
				INFOPLIST_FILE = proyectoCSMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = utponiente.edu.mx.proyectoCSMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = proyectoCSM;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E01B8EA204F205F00EC29D2 /* Build configuration list for PBXProject "proyectoCSM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E01B915204F205F00EC29D2 /* Debug */,
				8E01B916204F205F00EC29D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E01B917204F205F00EC29D2 /* Build configuration list for PBXNativeTarget "proyectoCSM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E01B918204F205F00EC29D2 /* Debug */,
				8E01B919204F205F00EC29D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E01B91A204F205F00EC29D2 /* Build configuration list for PBXNativeTarget "proyectoCSMTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E01B91B204F205F00EC29D2 /* Debug */,
				8E01B91C204F205F00EC29D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E01B91D204F205F00EC29D2 /* Build configuration list for PBXNativeTarget "proyectoCSMUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E01B91E204F205F00EC29D2 /* Debug */,
				8E01B91F204F205F00EC29D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8E01B8E7204F205F00EC29D2 /* Project object */;
}
